class Quiz
  attr_reader :points
  GOOD_CHOICES = ["1", "2", "3"]

  def initialize
  @questions = [
    "1. Переживаете ли вы в ожидании важной деловой встречи?",
    "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
    "3. Вы откладываете поход к врачу до последнего момента?",
    "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
    "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
    "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
    "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
    "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
    "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
    "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
    "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
    "12. Вам неприятно быть судьей в чужих конфликтах?",
    "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
    "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
    "15. Просьбы помочь в учебе или работе раздражают вас?",
    "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
  ]
  @points = 0
  end

  def is_good?(choice) # Проверка ответа на адекватность
    GOOD_CHOICES.include?(choice)
  end

  def amount_of_points(choice)
    if is_good?(choice)
      return 1 if choice == "3" #Ответ "Иногда"
      return 2 if choice == "1" #Ответ "Да"
      return 0 if choice == "2" #Ответ "Нет"
    else
      until is_good?(choice)
        puts "Ошибка: " + choice.to_s
        choice = STDIN.gets.chomp
      end
    end
  end

  def start
    points = 0
    until @questions.empty?
      puts @questions[0]
      @questions.delete_at(0)
      choice = STDIN.gets.chomp
      points += amount_of_points(choice).to_i # Прибавляем набранные очки
    end
    @points = points # Записываем результат
  end
end
